<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script
      src="https://kit.fontawesome.com/a79f70d62a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="barra">
        <a href="../index.html"
          ><img src="https://i.imgur.com/wxvdXxF.png" alt="logo"
        /></a>
        <img class="menu" id="menu" src="../img/barras.svg" alt="" />
        <nav>
          <a href="../index.html">Home</a>
          <a class="here" href="#">Productos</a>
          <a href="../Nosotros/">Nosotros</a>
          <a href="../Contacto/">Contáctanos</a>
        </nav>
      </div>
      <!-- fin barra -->
    </header>
    <!-- fin header -->
    <main>
      <section class="section-productos contenedor">
        <div class="encabezado-inicial productos">
          <h2 id="iluminacion">Iluminación y Seguridad</h2>
          <div class="separador"></div>
        </div>
        <div class="cards">
          <div class="card">
            <img src="https://i.imgur.com/lKSwBQv.png" />
            <p class="descripcion">Foco Phillips</p>
            <p class="precio">$13</p>
            <a href="#" data-id="1">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/yfupe9s.png" />
            <p class="descripcion">Candado Forte</p>
            <p class="precio">$46</p>
            <a href="#" data-id="2">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/faycEyC.png" />
            <p class="descripcion">Cerradura Forte</p>
            <p class="precio">$57</p>
            <a href="#" data-id="3">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/pXZn9lX.png" />
            <p class="descripcion">Interruptor Ticino</p>
            <p class="precio">$12</p>
            <a href="#" data-id="4">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/vBE62Is.png" />
            <p class="descripcion">Tomacorriente Ticino</p>
            <p class="precio">$12</p>
            <a href="#" data-id="5">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/1NjXmsM.png" />
            <p class="descripcion">Interruptor Termomagnético</p>
            <p class="precio">$15</p>
            <a href="#" data-id="6">Agregar a Carrito</a>
          </div>
        </div>
      </section>
      <!-- fin section -->

      <section class="section-productos contenedor">
        <div class="encabezado-inicial productos">
          <h2 id="limpieza">Artículos de Limpieza</h2>
          <div class="separador"></div>
        </div>
        <div class="cards">
          <div class="card">
            <img src="https://i.imgur.com/iS1pk1o.png" />
            <p class="descripcion">Lejía Clorox</p>
            <p class="precio">$24</p>
            <a href="#" data-id="7">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/BB9ty5c.png" />
            <p class="descripcion">Escoba Hude</p>
            <p class="precio">$12</p>
            <a href="#" data-id="8">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/adeIzU6.png" />
            <p class="descripcion">Trapeador Hude</p>
            <p class="precio">$15</p>
            <a href="#" data-id="9">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/cvM3ALN.png" />
            <p class="descripcion">Ambientador Glade</p>
            <p class="precio">$12</p>
            <a href="#" data-id="10">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/C23MDYu.png" />
            <p class="descripcion">Tacho de basura Rey</p>
            <p class="precio">$21</p>
            <a href="#" data-id="11">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/7gQF1Dh.png" />
            <p class="descripcion">Guantes multiusos Dkasa</p>
            <p class="precio">$9</p>
            <a href="#" data-id="12">Agregar a Carrito</a>
          </div>
        </div>
      </section>
      <!-- fin section -->

      <section class="section-productos contenedor">
        <div class="encabezado-inicial productos">
          <h2 id="pintura">Pinturas y Acabados</h2>
          <div class="separador"></div>
        </div>
        <div class="cards">
          <div class="card">
            <img src="https://i.imgur.com/XAySLC1.png" />
            <p class="descripcion">Pintura Esmalte Koral</p>
            <p class="precio">$38</p>
            <a href="#" data-id="13">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/lazRxok.png" />
            <p class="descripcion">Pintura Latex</p>
            <p class="precio">$28</p>
            <a href="#" data-id="14">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/h7bjwYL.png" />
            <p class="descripcion">Thinner Acrílico</p>
            <p class="precio">$17</p>
            <a href="#" data-id="15">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/2C5roYF.png" />
            <p class="descripcion">Brocha Tumi</p>
            <p class="precio">$12</p>
            <a href="#" data-id="16">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/rJBvhss.png" />
            <p class="descripcion">Rodillo Toro</p>
            <p class="precio">$18</p>
            <a href="#" data-id="17">Agregar a Carrito</a>
          </div>
          <div class="card">
            <img src="https://i.imgur.com/2AivSPj.png" />
            <p class="descripcion">Pintura Spray Knauf</p>
            <p class="precio">$8</p>
            <a href="#" data-id="18">Agregar a Carrito</a>
          </div>
        </div>
      </section>
      <!-- fin section -->
    </main>
    <!-- fin main -->
    <footer>
      <div class="contenido-footer contenedor">
        <div class="sociales">
          <a href="https://github.com/NelsonAlarcon" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <div class="derechos">
          <p>&copy; 2020 Derechos reservados</p>
          <p>Nelson Alarcon Cahuana</p>
        </div>
      </div>
    </footer>
    <!-- fin footer -->

    <script src="../js/scripts.js"></script>
  </body>
</html>
